# dxc_new_mvn_webapp

./: .gitignore
Demo_Basic/: .project
Employee/WebContent/: home.jsp
JDBC/src/: Main.java  Student.java  StudentTest.java  TestStudent.java
JSPdemo/: .project  build.xml
JSPdemo/WebContent/: A.jsp  B.jsp  (+6 more)
LibraryManagement/: .classpath
Mvcdemo/: .project
ajaxrestclient/: .project
demo1/: pom.xml
demo2_jjb/: .project
employeedetails/: .project  pom.xml
first/: .classpath
firstappmaven/: .project  pom.xml
forms/: build.xml
hibdemo2/: .project  pom.xml
javarestclient/: .project  pom.xml
kkr/: .project
librarymgmt3/: .project
mvnwebapp/: pom.xml
registrationforms/: .project
spmvcmongoapp/: .project  pom.xml
spmvcmongoappemp/: .project  pom.xml
springcoreapp/: .project  pom.xml
springcoreapp/src/main/java/: Beans.xml  Beans2.xml
springcoreapp/src/main/java/com/dxc/springcoreapp/: App.java
springcoreapp/src/main/java/com/dxc/springcoreapp/bean/: Address.java  Book.java  BookFactory.java  Country.java  Department.java  Employee.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java  Person.java  Salary.java  Wisher.java
springcoreapp/src/main/java/com/dxc/springcoreapp/config/: ApplicationConfig.java
springcoreapp/src/test/java/com/dxc/springcoreapp/: AppTest.java
springcoreappwom/: .project
springmvcrestapp/: .project  pom.xml
spwebmvcdemo/: .project  pom.xml
spwebmvcdemo1/: .project  pom.xml
studentdemo/: .project  pom.xml
studentregistration/: .project  pom.xml
studentregistration1/: .project  pom.xml
(+213 files in other folders)
